TO:AAAさん
CC:BBBさん、CCCさん
FM:ABCDEFGHIJKLMN事業部 DDD

お疲れ様です。ABCDEFGHIJKLMN事業部のDDDです。
本日の作業日報について下記に記載させていただきます。

1. マイルストーン
・agadgasdfgadfgba
2. 個人の目標
・adbadfbadbadbnadn
3. 今日の到達目標と予実差
・adbadbadbadbadbadbda
4. 課題と対策
・adbadbadbabdfbadbadbadbdabadb
5. 今日の気づき
・afbadbadbdabadbdbdabadbda

以上ご確認よろしくお願いします。
-------------------------------------------------------------
abcdeg株式会社 ABCDEFGHIJKLMN事業部
DDD EEE(ディーディーディ イーイーイー)
Phone:080-XXXX-XXXX
E-mail:abcdefghi@zzz.com
-------------------------------------------------------------
